<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.egladil.web</groupId>
		<artifactId>jee-parent</artifactId>
		<version>5.1.0</version>
	</parent>

	<groupId>de.egladil.tools</groupId>
	<artifactId>de.egladil.tools.parser</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>de.egladil.tools.parser</name>
	<description>Parsen von diversen Files</description>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
